anyio==3.6.1
apturl==0.5.2
asgiref==3.5.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==5.0.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
dnspython==2.2.1
docutils==0.18.1
duplicity==0.8.12.0
email-validator==1.2.1
entrypoints==0.3
fastapi==0.77.1
fasteners==0.14.1
flake8==3.7.9
future==0.18.2
greenlet==0.4.15
h11==0.9.0
html5lib==1.0.1
httplib2==0.14.0
httptools==0.4.0
idna==2.8
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
mypy==0.761
mypy-extensions==0.4.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
orjson==3.6.8
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pkginfo==1.8.2
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
pydantic==1.9.0
pyflakes==2.1.1
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
ratelimiter==1.2.0.post0
readme-renderer==35.0
reportlab==3.5.34
requests==2.27.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==2.0.0
rich==12.4.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
soupsieve==1.9.5
ssh-import-id==5.10
starlette==0.19.1
systemd-python==234
twine==4.0.0
typed-ast==1.4.1
typing-extensions==4.2.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==5.2.0
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
uvicorn==0.17.6
uvloop==0.16.0
wadllib==1.3.3
watchgod==0.8.2
webencodings==0.5.1
websockets==10.3
wsproto==0.15.0
xkit==0.0.0
zipp==3.8.0
